# ddd-cqrs

./: .editorconfig  Localiza.LocalRental.sln  README.md
src/Localiza.LocalRental.API/: Localiza.LocalRental.API.csproj  Program.cs  Startup.cs  appsettings.json  database.db
src/Localiza.LocalRental.API/Application/CommandHandlers/: AlugarVeiculoCommandHandler.cs  CadastrarClienteCommandHandler.cs  DevolverVeiculoCommandHandler.cs  EncerrarAluguelCommandHandler.cs  PagarFaturaCommandHandler.cs  RetirarVeiculoCommandHandler.cs
src/Localiza.LocalRental.API/Application/Commands/: AlugarVeiculoCommand.cs  CadastrarClienteCommand.cs  DevolverVeiculoCommand.cs  EncerrarAluguelCommand.cs  PagarFaturaCommand.cs  RetirarVeiculoCommand.cs
src/Localiza.LocalRental.API/Application/EventHandlers/AluguelEncerrado/: FaturarAluguelAposEncerramentoEventHandler.cs
src/Localiza.LocalRental.API/Application/EventHandlers/VeiculoDevolvido/: AlterarStatusDoAluguelAposDevolucaoDoVeiculoEventHandler.cs
src/Localiza.LocalRental.API/Application/EventHandlers/VeiculoRetirado/: AlterarStatusDoAluguelAposRetiradaDeVeiculoEventHandler.cs
src/Localiza.LocalRental.API/Application/Queries/: QueryModelBase.cs
src/Localiza.LocalRental.API/Application/Queries/Aluguel/: AluguelQueries.cs  AluguelResourceCollectionModel.cs  AluguelResourceModel.cs  IAluguelQueries.cs
src/Localiza.LocalRental.API/Application/Queries/Cliente/: ClienteQueries.cs  ClienteResourceModel.cs  IClienteQueries.cs
src/Localiza.LocalRental.API/Application/Queries/Fatura/: FaturaQueries.cs  FaturaResourceCollectionModel.cs  FaturaResourceModel.cs  IFaturaQueries.cs
src/Localiza.LocalRental.API/Application/Queries/Veiculo/: IVeiculoQueries.cs  VeiculoQueries.cs  VeiculoResourceModel.cs
src/Localiza.LocalRental.API/Controllers/: AluguelController.cs  ClienteController.cs  EventsController.cs  FaturaController.cs  VeiculoController.cs
src/Localiza.LocalRental.API/Infrastructure/: ParametrosCobrancaConfigs.cs
src/Localiza.LocalRental.Domain/: Localiza.LocalRental.Domain.csproj
src/Localiza.LocalRental.Domain/Events/: AluguelEfetuado.cs  AluguelEncerrado.cs  FaturaEmitida.cs  FaturaPaga.cs  FaturaProcessada.cs  TransacaoPagamentoRejeitada.cs  VeiculoDevolvido.cs  VeiculoRetirado.cs
src/Localiza.LocalRental.Domain/Model/: DomainException.cs
src/Localiza.LocalRental.Domain/Model/Aluguel/: Aluguel.cs  IAluguelRepository.cs  Opcional.cs  SituacaoAluguel.cs
src/Localiza.LocalRental.Domain/Model/Cliente/: CPF.cs  Cliente.cs  IClienteRepository.cs  Telefone.cs
src/Localiza.LocalRental.Domain/Model/Fatura/: Cobranca.cs  Fatura.cs  IFaturaRepository.cs  PagamentoFatura.cs
src/Localiza.LocalRental.Domain/Model/Veiculo/: CorDoVeiculo.cs  GrupoVeiculo.cs  IVeiculoRepository.cs  ModeloVeiculo.cs  Montadora.cs  Veiculo.cs
src/Localiza.LocalRental.Domain/Services/: CalculadoraImpostos.cs  DomainServiceException.cs  FaturarAluguelService.cs  IParametrosCobranca.cs
src/Localiza.LocalRental.Infrastructure/: Localiza.LocalRental.Infrastructure.csproj
src/Localiza.LocalRental.Infrastructure/DataAccess/: DbSeedData.cs  ILiteDbContext.cs  LiteDbConfig.cs  LiteDbContext.cs  LiteDbServiceExtension.cs
src/Localiza.LocalRental.Infrastructure/DataModel/: DbModel.cs  MappingProfile.cs
src/Localiza.LocalRental.Infrastructure/DataModel/Collections/: AluguelDbModel.cs  ClienteDbModel.cs  FaturaDbModel.cs  VeiculoDbModel.cs
src/Localiza.LocalRental.Infrastructure/Events/: EventStream.cs  EventStreamDataModel.cs  IEventStream.cs
src/Localiza.LocalRental.Infrastructure/Repositories/: AluguelRepository.cs  ClienteRepository.cs  FaturaRepository.cs  VeiculoRepository.cs
src/Localiza.LocalRental.Infrastructure/Services/: GatewayDePagamento.cs  IGatewayDePagamento.cs  TransacaoPagamento.cs
src/Localiza.LocalRental.UnitTests/: Localiza.LocalRental.UnitTests.csproj
src/Localiza.LocalRental.UnitTests/Domain/Cliente/: ClienteTest.cs
