<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Fatura\" />
    <Folder Include="Model\Cliente\" />
    <Folder Include="Events\" />
    <Folder Include="Services\" />
    <Folder Include="Model\Veiculo\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SC.SDK.Net" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>
</Project>
